<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Convertor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(142, 142, 254);
        }
        .container{
            background-color: rgb(252, 132, 89);
            width: 400px;
            height: 600px;
            padding: 20px;
            margin-top: 80px;
            margin-left: 550px;
            border-radius: 15px;
            
        }
        .content{
            justify-content: space-between;
            align-items: center;
            display: flex;
          
        }
        .content-div{
            justify-content: center;
            align-items: center;
            
            padding: 10px;
            border-radius: 15px;
        }
       
        h1{
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: rgb(43, 0, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .select{
            font-size: 20px;
        }
       
        input{
            font-size: 20px;
            border-radius: 15px;
            padding: 10px 0px 10px 10px;
        }
        .amt{
            margin: 50px 0px 20px 0px;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
        i{
            font-size: 30px;
            padding-top: 75px;
        }
        .flag-code{
            border: 1px solid white;
            padding: 8px;
            border-radius: 10px;
            background-color: rgb(249, 180, 155);
        }

        button{
            height: 40px;
            width: 160px;
            font-size: 25px;
            border-radius: 15px;
            background-color: green;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-left: 120px;
           
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Convertor</h1>
        <hr>
        <div class="content">
            <div class="content-div">
               <p> From :</p> 
               <div class="flag-code">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="flag-image">
                    <select id="from" class="select" name="from">
                        <!-- <option value="USD">USD</option>
                        <option value="AED">AED</option>
                        <option value="AFN">AFN</option>  -->
                    </select>
               </div>
            
            </div>

            <i class="fa-solid fa-right-left"></i>

            <div class="content-div">
               <p>To :</p> 
               <div class="flag-code">
                <img src="https://flagsapi.com/IN/flat/64.png" alt="flag-image">
                <select id="to" class="select" name="to">
                    <!-- <option value="USD">USD</option>
                    <option value="AED">AED</option>
                    <option value="INR">INR</option>  -->
                </select>
               </div>
           
           
            </div>
           
        </div>

        <div class="amt">
            <p>Amount :</p> <input type="text" placeholder="enter amount" id="amount">
            <br><br>
        </div>
       
        <div>
            <button onclick="convert()">Convert</button>
        
        </div>
       
        <h2 id="result"></h2>

    </div>



     <script src="codes.js"></script>
     <script src="script.js"></script>

</body>
</html>